<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Hello world</title>
		<style>
			.finn {
				position: relative;
				width: 180px;
				height: 150px;
				margin-top:150px;
				background: #fff;
				border:5px solid #000;
				border-bottom:0;
			}
			.finn::after {
				position:absolute;
				left:-5px;
				bottom:-10px;
				content:"";
				display:block;
				width:180px;
				height:10px;
				border:5px solid #000;
				border-radius:50%;
			}
			.finn::before {
				content:'';
				display:block;
				position:absolute;
				bottom:0;
				width:180px;
				height:10px;
				background:#fff;
				z-index:10; /* 웹은 2차원 -> 3차원 */
			}
			.finn-head {
				position:absolute;
				top:-50px;
				left:0;
				right:0;
			}
			.finn-ear {
				position:absolute;
				height:60px;
				width:20px;
				border:5px solid #000;
				border-radius:40%;
			}
			.finn-ear::before {
				content:'';
				display:block;
				position:absolute;
				width:30px;
				height:20px;
				background:#fff;
				bottom:-5px;
				left:-5px;
				z-index:10;
			}
			.finn-ear:last-child {
				right:0;
			}
			/**
			 * before랑 after는 요소를 생성하는 CSS에요
			 * CSS가 HTML을 제어하는게 사실상 불가능하죠? <div class="hello"></div>
			 * - 내용내용내용내용내용내용
			 * <div class="hello"><span>-</span> 내용내용</div>
			 * <div class="hello">내용내용</div>
			 * .hello::before {
			 *   content : "-";
			 *   color : #555;
       * }
			 */
		</style>
	</head>
	<body>
		<div class="finn">
			<div class="finn-head">
				<div class="finn-ear"></div>
				<div class="finn-ear"></div>
			</div>
			<div class="finn-face"></div>
		</div>
	</body>
</html>
